{
  "name": "mui-snackbar-provider",
  "version": "1.2.0",
  "description": "Reusable Snackbar provider using MUI v5",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib --ignore '**/*.stories.*','src/stories'",
    "test": "jest --coverage",
    "coverage:upload": "codecov",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somramnani/mui-snackbar-provider.git"
  },
  "keywords": [
    "mui",
    "snackbar",
    "react",
    "provider"
  ],
  "author": "Som Ramnani <som.ramnani@gmail.com>",
  "license": "MIT",
  "files": [
    "lib",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "homepage": "https://github.com/somramnani/mui-snackbar-provider#readme",
  "peerDependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.0",
    "react": "^18.3.0 || ^19.1.0",
    "react-dom": "^18.3.0 || ^19.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.0",
    "@storybook/addon-webpack5-compiler-swc": "^3.0.0",
    "@storybook/react-webpack5": "^9.0.17",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "storybook": "^9.0.17"
  },
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "codecov": "^3.8.3"
  }
}
